#keywords_field {
	box-sizing: border-box;
	min-height: 150px;
	padding: 10px;
	width: 100%;
}

#vk-ads-free_menu {
	margin-top: 5%;
	width: 35%;
	.box_title {
		.title_link {
			color: #fff;
			margin-right: 4px;
		}
	}
	.label {
		font-size: 14px;
	}
	.buttons_wrap {
		margin-top: 20px;
	}
}

#keywords_save_btn {
	margin-right: 10px;
}

.wall_module {
	.post {
		&.post_marked_as_ads {
			max-height: 42px;
			overflow: hidden;
			.wall_post_text {
				padding: 2px 20px;
			}
		}
	}
}

#top_vk-ads-free_settings_link {
	animation: vk-ads-free_settings_bg ease-in-out 1s infinite alternate;
	&::before {
		animation: vk-ads-free_settings_arrow ease-in-out 0.5s infinite alternate;
		border: 10px solid transparent;
		border-left: 15px solid #306397;
		content: '';
		display: block;
		height: 0;
		margin-left: -30px;
		margin-top: 5px;
		position: absolute;
		width: 0;
	}
}

.vk-ads-free_guide {
	.top_profile_link {
		#top_vk-ads-free_settings_link();
		animation: none;
		&::before {
			border-left-color: #fff;
			border-left-color: rgba(255, 255, 255, 0.7);
			margin-top: 11px;
		}
		&.active {
			&::before {
				border: 0;
			}
		}
	}
}

@keyframes vk-ads-free_settings_arrow {
	0% {
		transform: translate(0px, 0px)
	}
	100% {
		transform: translate(10px, 0px)
	}
}

@keyframes vk-ads-free_settings_bg {
	from {
		background-color: #e4eaf0;
		background-color: rgba(228, 234, 240, 0.2);
	}
	to {
		background-color: #e4eaf0;
	}
}
